# temnet_parser

./: .gitattributes  README.MD  mvnw.cmd  pom.xml
sql/: sql_struct.sql
src/main/java/com/temnet/parser/: ParserApplication.java
src/main/java/com/temnet/parser/config/: CacheConfig.java
src/main/java/com/temnet/parser/controller/: AbstractController.java  ArchiveController.java  CustomUsersController.java  GroupsController.java  ReportController.java  UserController.java
src/main/java/com/temnet/parser/domain/: Archive.java  CustomUsers.java  Groups.java  Report.java  SrUser.java  Status.java  User.java
src/main/java/com/temnet/parser/dto/: Group.java  ListItemDto.java  User.java
src/main/java/com/temnet/parser/dto/report/chat/: ChatReport.java
src/main/java/com/temnet/parser/dto/report/detail/: DetailReport.java
src/main/java/com/temnet/parser/dto/report/top/: TopReport.java
src/main/java/com/temnet/parser/repo/: ArchiveRepository.java  CustomUsersRepository.java  GroupsRepository.java  ReportRepository.java  SrUserRepository.java
src/main/java/com/temnet/parser/repo/spec/: ArchiveSpecification.java
src/main/java/com/temnet/parser/service/: ArchiveService.java  CustomUserService.java  GroupService.java  UserService.java
src/main/java/com/temnet/parser/service/chat/: ChatService.java
src/main/java/com/temnet/parser/service/details/: DetailService.java
src/main/java/com/temnet/parser/service/top/: TopService.java
src/main/java/com/temnet/parser/util/: EntityIdResolver.java
src/main/resources/: application.properties
src/main/resources/static/js/: README.md  index.html  index.js  package-lock.json
src/main/resources/static/js/sources/: myapp.js
src/main/resources/static/js/sources/models/: detailreport.js  topreport.js
src/main/resources/static/js/sources/util/: dateformat.js
src/main/resources/static/js/sources/views/: allflights.js  allreport.js  flightselector.js  reportinfo.js  reportselector.js  searchdetail.js  searchingflight.js  searchreport.js  specialoffers.js  top.js
src/main/resources/static/js/util/: resourceProxy.js
src/main/resources/static/js/views/: main.js
src/main/resources/templates/: index.html
src/test/java/com/temnet/parser/: ParserApplicationTests.java
